{
  "domain": "pratadeacucar.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#00b2b2",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/29337-logo_prata-de-acucar_site_-300x100.png",
  "name": "Prata de Açúcar",
  "short_name": "Prata de Açúcar",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/29337-favicon-75x75.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#f6907b",
  "icon": "/img/uploads/29337-logo_prata-de-acucar_site_-300x100.png",
  "store_id": 29337,
  "description": "PRATA DE AÇÚCAR",
  "repository": "ecomplus-stores/pratadeacucar",
  "large_icon": "/img/uploads/29337-logo_prata-de-acucar_site_-300x100.png"
}
